# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  thanks: Thank you for order!
  layouts:
    application:
      title: Bo Shop
      home: Home
      questions: Questions
      news: News
      contacts: Contact
  store:
    index:
      title_html: Catalog
      add_html: Add to cart
  carts:
    cart:
      title: Cart
      checkout: Checkout
      empty: Empty cart
  orders:
    new:
      legend: Please enter your details
    form:
      name: Name
      address_html: Address
      email: Email
      pay_type: Pay with
      pay_prompt_html: Select a payment method
      submit: Place order
  number:
    currency:
      format:
        unit: $
        precision: 2
        separator: '.'
        delimiter: ','
        format: '%u%n'
