# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  image_url: MyString
  price: 9.99

two:
  title: MyString
  description: MyText
  image_url: MyString
  price: 9.99

ruby:
  title: Book About RoR
  description:
    We are using this text for descriptions
    Like another
    <b>B-tag test</b>
  price: 89.90
  image_url: ror.jpg
